CS/CustomTemplates/Themes/Floating.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Border-->
    <SolidColorBrush x:Key="BackgroundForBarItemsInFloating" Color="Silver"/>
    <ControlTemplate x:Key="{dxbt:FloatingBarPopupThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Width="Auto" Height="Auto" SnapsToDevicePixels="True">
            <Border HorizontalAlignment="Stretch" Margin="0,0,3,3" x:Name="window" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="#FF062B63" Padding="1,1,1,1">
                <Border Background="{StaticResource BackgroundForBarItemsInFloating}">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>
    <!--Caption Background-->
    <SolidColorBrush x:Key="CaptionBackgroundForBarInFloating" Color="Silver"/>
    <ControlTemplate x:Key="{dxbt:FloatingBarPopupThemeKey ResourceKey=CaptionBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="{StaticResource CaptionBackgroundForBarInFloating}" CornerRadius="0,0,0,0" Margin="2,2,2,0" Width="Auto" Height="Auto" Cursor="SizeAll">
            <ContentPresenter Content="{TemplateBinding Content}"/>
        </Border>
    </ControlTemplate>
    <!--Caption-->
    <SolidColorBrush x:Key="CaptionForegroundForBarInFloating" Color="Blue"/>
    <Style x:Key="{dxbt:FloatingBarPopupThemeKey ResourceKey=CaptionStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Margin" Value="4,2,0,4"/>
        <Setter Property="Foreground" Value="{StaticResource CaptionForegroundForBarInFloating}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!--CloseButton-->
    <SolidColorBrush x:Key="BackgroundForCloseButton" Color="Transparent"/>
    <SolidColorBrush x:Key="ForegroundForCloseButton" Color="White"/>
    <SolidColorBrush x:Key="HoverForCloseButton" Color="LightGray"/>
    <SolidColorBrush x:Key="PressedForCloseButton" Color="Gray"/>
    <ControlTemplate x:Key="{dxbt:FloatingBarPopupThemeKey ResourceKey=CloseButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="close_button">
            <Grid x:Name="hover" Opacity="0">
                <Border Margin="1,1,1,1" Background="{StaticResource HoverForCloseButton}" CornerRadius="2,2,2,2" Padding="1,1,1,1"/>
            </Grid>
            <Grid x:Name="pressed" Opacity="0">
                <Border Background="{StaticResource PressedForCloseButton}" CornerRadius="2,2,2,2" Padding="1,1,1,1"/>
            </Grid>
            <Border Cursor="Hand" Margin="5,5,5,4" x:Name="glyph" Background="{StaticResource BackgroundForCloseButton}">
                <Grid Width="10" Height="11">
                    <Path Fill="{StaticResource ForegroundForCloseButton}" Stretch="Fill" Margin="0,1,0,0" Opacity="0.35" Data="F1M12,1.00003L14,3.00006 9.00003,8.00003 14,13.0001 12,15.0001 7,10.0001 2,15.0001 0,13 5,8.00003 3.05176E-05,3.00009 2.00006,1.00009 7,6 12,1.00003z"/>
                    <Path Fill="{StaticResource ForegroundForCloseButton}" Stretch="Fill" Margin="0,0,0,1" Data="F1M12,0L14,2.00006 9.00003,7 14,12 12,14 7,9.00003 2,14 0,12 5,7 3.05176E-05,2.00006 2.00006,6.10352E-05 7,5 12,0z"/>
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>