CS/CustomTemplates/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
        xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
        xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCaptionTemplate}">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Image x:Name="PART_Icon" Margin="6,3,0,3" Stretch="None"
                        Source="{Binding Path=(dx:FloatingContainer.FloatingContainer).Icon, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" />
            <TextBlock x:Name="PART_Text" Background="{x:Null}" Foreground="White" TextWrapping="Wrap" Margin="6,3,6,3" VerticalAlignment="Center" IsHitTestVisible="False"
                        Text="{Binding Path=(dx:FloatingContainer.FloatingContainer).Caption, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" />
        </StackPanel>
        <DataTemplate.Triggers>
            <Trigger Property="Source" SourceName="PART_Icon" Value="{x:Null}">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Button" Background="Transparent">
            <Border HorizontalAlignment="Center" x:Name="glyph" VerticalAlignment="Center" Width="10" Height="10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="9" Margin="0,1,0,0">
                    <Path Fill="White" Stretch="Fill" HorizontalAlignment="Stretch" Margin="0,0,0,4" VerticalAlignment="Stretch"
						Data="F1M1196,762L1201,767 1206,762 1204,762 1201,765 1198,762 1196,762z"/>
                    <Path Fill="White" Stretch="Fill" HorizontalAlignment="Stretch" Margin="0,4,0,0" VerticalAlignment="Stretch"
						Data="F1M1206,771L1206,770 1205,770 1201,766 1197,770 1196,770 1196,771 1198,771 1201,768 1204,771 1206,771z"/>
                    <Path Stretch="Fill" HorizontalAlignment="Stretch" Margin="0,1,0,1" Fill="White"
						VerticalAlignment="Stretch" Data="F1M1204,763L1205,763 1202,766 1206,770 1204,770 1201,767 1198,770 1196,770 1200,766 1197,763 1198,763 1201,766 1204,763z">
                    </Path>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerMaximizeButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Button" Background="Transparent">
            <Border HorizontalAlignment="Center" x:Name="glyph" VerticalAlignment="Center" Width="10" Height="10">
                <Grid Width="10" Height="9" Margin="0,1,0,0">
                    <Path Stretch="Fill" Fill="White" Data="F1 M 1182,768L 1192,768L 1192,770L 1182,770L 1182,768 Z M 1183,763L 1191,763L 1191,765L 1183,765L 1183,763 Z "
						HorizontalAlignment="Stretch" Margin="0,2,0,0" VerticalAlignment="Stretch"/>
                    <Path Stretch="Fill" Data="F1 M 1182,761L 1192,761L 1192,769L 1182,769L 1182,761 Z M 1183,764L 1183,768L 1191,768L 1191,764L 1183,764 Z "
						HorizontalAlignment="Stretch" Margin="0,0,0,1"
						VerticalAlignment="Stretch" Fill="White">
                    </Path>
                    <Path Stretch="Fill" Fill="White" Data="F1 M 1182,761L 1192,761L 1192,762L 1182,762L 1182,761 Z "
						HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="1"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerMinimizeButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Button" Background="Transparent">
            <Border HorizontalAlignment="Center" x:Name="glyph" VerticalAlignment="Center" Width="10" Height="10">
                <Grid Width="8" Height="3" Margin="0,7,0,0">
                    <Rectangle Stretch="Fill" Fill="White" HorizontalAlignment="Stretch" Margin="0,1,0,0" VerticalAlignment="Stretch"/>
                    <Rectangle Stretch="Fill" Fill="White" HorizontalAlignment="Stretch" Margin="0,0,0,1" VerticalAlignment="Stretch"/>
                    <Rectangle Stretch="Fill" Fill="White" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Height="1"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerRestoreButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Button" Background="Transparent">
            <Border HorizontalAlignment="Center" x:Name="glyph" VerticalAlignment="Center" Width="10" Height="10">
                <Grid Width="10" Height="9" Margin="0,1,0,0">
                    <Path Stretch="Fill" Fill="White"
						Data="F1 M 1143,762L 1149,762L 1149,764L 1143,764L 1143,762 Z M 1141,766L 1150,766L 1150,767L 1141,767L 1141,766 Z M 1140,769L 1148,769L 1148,770L 1140,770L 1140,769 Z "
						HorizontalAlignment="Stretch" Margin="0,1,0,0" VerticalAlignment="Stretch"/>
                    <Path Stretch="Fill" Data="F1 M 1142,761.001L 1150,761.001L 1150,766L 1142,766L 1142,761.001 Z M 1143,763.001L 1143,765L 1149,765L 1149,763.001L 1143,763.001 Z "
						HorizontalAlignment="Stretch" Margin="2,0.001,0,3.999" VerticalAlignment="Stretch" Fill="White">
                    </Path>
                    <Path Stretch="Fill" Data="F1 M 1140,764.001L 1148,764L 1148,769L 1140,769.001L 1140,764.001 Z M 1141,766L 1141,768.001L 1147,768L 1147,766L 1141,766 Z "
						HorizontalAlignment="Stretch" Margin="0,3,2,1" VerticalAlignment="Stretch" Fill="White">
                    </Path>
                    <Path Stretch="Fill" Fill="White" Data="F1 M 1142,761L 1150,761L 1150,762L 1142,762L 1142,761 Z " HorizontalAlignment="Stretch"
						Margin="2,0,0,0" VerticalAlignment="Top" Height="1"/>
                    <Path Stretch="Fill" Fill="White" Data="F1 M 1140,764L 1148,764L 1148,765L 1140,765L 1140,764 Z " HorizontalAlignment="Stretch" Margin="0,3,2,0" VerticalAlignment="Top" Height="1"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerTemplate}">
        <Grid>
            <Border x:Name="FloatingContainerBorder" Background="Gray" CornerRadius="1" Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border x:Name="FloatingContainerHeader" Background="Silver"
                            Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1" CornerRadius="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="PART_CaptionContentPresenter" Content="{x:Null}" Grid.Column="0" Panel.ZIndex="100"
								ContentTemplate="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ResourceKey=FloatingContainerCaptionTemplate}}" />
                            <Thumb Template="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerDragWidgetTemplate}}"
								x:Name="PART_DragWidget" Grid.Column="0" Grid.ColumnSpan="1"/>
                            <StackPanel Margin="2,2,2,2" Grid.Column="1" Orientation="Horizontal" x:Name="stackPanel">
                                <Button Template="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerMinimizeButtonTemplate}}" x:Name="PART_Minimize" Width="22" Height="22" Focusable="False"/>
                                <Button Template="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerRestoreButtonTemplate}}"
									x:Name="PART_Restore" Width="22" Height="22" Focusable="False"
									Visibility="{Binding Path=(dx:FloatingContainer.IsMaximized), Converter={dx:BooleanToVisibilityConverter Invert=False}}"/>
                                <Button Template="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerMaximizeButtonTemplate}}"
									x:Name="PART_Maximize" Width="22" Height="22" Focusable="False"
									Visibility="{Binding Path=(dx:FloatingContainer.IsMaximized), Converter={dx:BooleanToVisibilityConverter Invert=True}}"/>
                                <Button Template="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonTemplate}}" x:Name="PART_CloseButton" Width="22" Height="22" Focusable="False"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border x:Name="FloatingContainerBody" Grid.Row="1" Background="Silver" CornerRadius="0" Padding="3,0,3,3">
                        <Border Background="Silver" Padding="1,0,1,1" x:Name="border">
                            <Grid Background="Silver">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="PART_ContainerContent" Content="{Binding}"/>
                                <StackPanel HorizontalAlignment="Stretch" x:Name="PART_StatusPanel" VerticalAlignment="Bottom" Height="Auto" Grid.Row="0"  Visibility="Collapsed">
                                    <Border HorizontalAlignment="Right" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                                        <Thumb Template="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ResourceKey=FloatingContainerSizeGripTemplate}}"
											Cursor="SizeNWSE" HorizontalAlignment="Right" x:Name="PART_SizeGrip" VerticalAlignment="Bottom"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Border>
            <Control x:Name="PART_ResizeFrame" Template="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerResizeFrame}}" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dx:FloatingContainer.IsActive)}" Value="False">
                <Setter Property="Background" TargetName="FloatingContainerBorder" Value="{DynamicResource BaseBrush#FFC8C8C8}"/>
                <Setter Property="Background" TargetName="FloatingContainerHeader">
                    <Setter.Value>
                        <SolidColorBrush Color="LightGray"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" TargetName="stackPanel" Value="0.5"/>
                <Setter Property="Opacity" TargetName="PART_CaptionContentPresenter" Value="0.5"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dx:FloatingContainer.FloatingContainer).AllowSizing, RelativeSource={RelativeSource Self}}" Value="false">
                <Setter Property="Visibility" TargetName="PART_StatusPanel" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="PART_ResizeFrame" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dx:FloatingContainer.IsMaximized)}" Value="True">
                <Setter Property="Margin" TargetName="FloatingContainerBorder" Value="0,0,0,0"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>