VB/CustomTemplates/Themes/DragElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
        xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ControlTemplate x:Key="{dxbt:CustomizationThemeKey ResourceKey=DragElementTemplate}" TargetType="{x:Type dxbc:BarItemDragElementContent}">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="Transparent">
                <Border x:Name="border1" Background="Silver" BorderBrush="Black" BorderThickness="1"/>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,4,0,4" VerticalAlignment="Center" Visibility="Visible" Source="{Binding Path=Glyph}"/>
                    <TextBlock Margin="5,4,10,4" Text="{Binding Path=Content}" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="White" Background="Transparent"/>
                </StackPanel>
            </Grid>
            <dx:DragIconControl x:Name="PART_DragIcon" DragType="{Binding Path=(dxb:BarDragProvider.DragType), RelativeSource={RelativeSource TemplatedParent}}"
				Margin="-12,-12,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>