VB/CustomTemplates/Themes/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxbt="clr-namespace:DevExpress.Xpf.Bars.Themes;assembly=DevExpress.Xpf.Core.v10.1" xmlns:dxbc="clr-namespace:DevExpress.Xpf.Bars.Customization;assembly=DevExpress.Xpf.Core.v10.1">

    <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type ListBox}">
        <Border x:Name="Bd" SnapsToDevicePixels="True" Background="{TemplateBinding BorderBrush}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" CornerRadius="0,0,0,0" Padding="{TemplateBinding BorderThickness}">
            <Border x:Name="Border2" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" CornerRadius="0,0,0,0">
                <ScrollViewer x:Name="scrollViewer1" Padding="{TemplateBinding Padding}" Style="{DynamicResource ScrollViewer-new}" Width="Auto" Height="Auto" Focusable="False">
                    <ItemsPresenter />
                </ScrollViewer>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Border.BorderThickness" Value="0,0,0,0">
                <Setter Property="Padding" TargetName="Bd" Value="0" />
            </Trigger>
            <Trigger Property="Border.Background" Value="{x:Null}">
                <Setter Property="Padding" TargetName="Bd" Value="0" />
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource BaseBrushTransparent}" />
                <Setter Property="Background" TargetName="Border2" Value="{DynamicResource BaseBrushTransparent}" />
                <Setter Property="Margin" TargetName="Bd" Value="-3,-2,-3,-2" />
                <Setter Property="Padding" TargetName="scrollViewer1" Value="0" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="True">
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="listBoxStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="Silver" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
    </Style>
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource listBoxStyle}" />
    <Style TargetType="{x:Type dxbc:BarItemList}" BasedOn="{StaticResource listBoxStyle}" />


    <ControlTemplate x:Key="ItemContainerTemplate" TargetType="{x:Type ListBoxItem}">
        <Grid Background="Transparent">
            <Border x:Name="hover" Visibility="Hidden" Background="Gray" />
            <Border x:Name="selected" Visibility="Hidden" Background="Gray" />
            <Border x:Name="Bd" SnapsToDevicePixels="True" BorderThickness="0,0,0,0" Padding="{TemplateBinding Padding}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Visibility" TargetName="selected" Value="Visible" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="selected" Value="Visible" />
                <Setter Property="Opacity" TargetName="selected" Value="0.5" />
            </MultiTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" TargetName="hover" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="Bd" Value="0.35" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="listBoxItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Padding" Value="3,2,3,2" />
        <Setter Property="Template" Value="{StaticResource ItemContainerTemplate}">
        </Setter>
    </Style>
    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource listBoxItemStyle}" />
    <Style TargetType="{x:Type dxbc:BarItemListItem}" BasedOn="{StaticResource listBoxItemStyle}" />
</ResourceDictionary>