CS/CustomTemplates/MainWindow.xaml

<dx:DXWindow x:Class="CustomTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxbt="clr-namespace:DevExpress.Xpf.Bars.Themes;assembly=DevExpress.Xpf.Core.v10.1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="250" Width="650">
    <Grid>
        <dxb:BarManager >
            <dxb:BarManager.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/CustomTemplates;component/Themes/SubMenu.xaml"/>
                        <ResourceDictionary Source="/CustomTemplates;component/Themes/Bar.xaml"/>
                        <ResourceDictionary Source="/CustomTemplates;component/Themes/MainMenu.xaml"/>
                        <ResourceDictionary Source="/CustomTemplates;component/Themes/StatusBar.xaml"/>
                        <ResourceDictionary Source="/CustomTemplates;component/Themes/Floating.xaml"/>
                        <ResourceDictionary Source="/CustomTemplates;component/Themes/Popup.xaml"/>
                        <ResourceDictionary Source="/CustomTemplates;component/Themes/DragElement.xaml"/>
                        <ResourceDictionary Source="/CustomTemplates;component/Themes/SplitButtonArrow.xaml"/>
                        
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </dxb:BarManager.Resources>
            <dxb:BarManager.Categories>
                <dxb:BarManagerCategory Name="File" />
                <dxb:BarManagerCategory Name="Edit" />
                <dxb:BarManagerCategory Name="Format" />
                <dxb:BarManagerCategory Name="Help" />
                <dxb:BarManagerCategory Name="Status" />
                <dxb:BarManagerCategory Name="Build-in Menus" />
                <dxb:BarManagerCategory Name="Toolbars" />
            </dxb:BarManager.Categories>
            <dxb:BarManager.Items>
                <dxb:ToolbarListItem Name="toolbarListItemCore" CategoryName="Toolbars" Content="Toolbars"/>
                <dxb:BarButtonItem Name="bNew" CategoryName="File" Content="New" Glyph="\Images\Icons\new-16x16.png" KeyGesture="Ctrl+N" Hint="New Blank Document" Description="Creates a new, blank document."/>
                <dxb:BarButtonItem Name="bOpen" CategoryName="File" Content="Open" Glyph="\Images\Icons\open-16x16.png" KeyGesture="Ctrl+O" Hint="Open" Description="Opens a file."/>
                <dxb:BarButtonItem Name="bClose" CategoryName="File" Content="Close" Glyph="\Images\Icons\close-16x16.png" Hint="Close" Description=""/>
                <dxb:BarButtonItem Name="bSave" CategoryName="File" Content="Save" Glyph="\Images\Icons\save-16x16.png" KeyGesture="Ctrl+S" Hint="Save Document" Description="Saves the active document with its current file name."/>
                <dxb:BarButtonItem Name="bSaveAs" CategoryName="File" Content="Save As..." Glyph="\Images\Icons\save-as-16x16.png" Hint="Save Document As..." Description="Saves the active document with a different file name."/>
                <dxb:BarButtonItem Name="bPrint" CategoryName="File" Content="Print" Glyph="\Images\Icons\print-16x16.png" KeyGesture="Ctrl+P" Description="Prints the active document."/>
                <dxb:BarButtonItem Name="bExit" CategoryName="File" Content="Exit" KeyGesture="Ctrl+X" Description=""/>

                <dxb:BarButtonItem Name="bUndo" CategoryName="Edit" Content="Undo" Glyph="\Images\Icons\undo-16x16.png" KeyGesture="Ctrl+Z" Description="Reverses the last command or deletes the last entry you typed."/>
                <dxb:BarButtonItem Name="bRedo" CategoryName="Edit" Content="Redo" Glyph="\Images\Icons\redo-16x16.png" KeyGesture="Ctrl+Y" Description=""/>
                <dxb:BarButtonItem Name="bCut" CategoryName="Edit" Content="Cut" Glyph="\Images\Icons\cut-16x16.png" KeyGesture="Ctrl+X" Description="Removes the selection from the active document and places it on the Clipboard."/>
                <dxb:BarButtonItem Name="bCopy" CategoryName="Edit" Content="Copy" Glyph="\Images\Icons\copy-16x16.png" KeyGesture="Ctrl+C" Description="Copies the selection to the Clipboard."/>
                <dxb:BarButtonItem Name="bPaste" CategoryName="Edit" Content="Paste" Glyph="\Images\Icons\paste-16x16.png" KeyGesture="Ctrl+V" Description="Inserts the contents of the Clipboard at the insertion point, and replaces any selection. This command is available only if you have cut or copied a text."/>
                <dxb:BarButtonItem Name="bClear" CategoryName="Edit" Content="Clear" Description="Deletes all text without putting it on the Clipboard."/>
                <dxb:BarButtonItem Name="bSelectAll" CategoryName="Edit" Content="Select All" KeyGesture="Ctrl+A" Description="Selects all text in the active document."/>
                <dxb:BarButtonItem Name="bFind" CategoryName="Edit" Content="Find" Glyph="\Images\Icons\find-16x16.png" KeyGesture="Ctrl+F" Description="Searches for the specified text."/>
                <dxb:BarButtonItem Name="bReplace" CategoryName="Edit" Content="Replace" Glyph="\Images\Icons\replace-16x16.png" KeyGesture="Ctrl+H" Description="Searches for and replaces the specified text."/>

                <dxb:BarSplitButtonItem Name="bFontColor" CategoryName="Format" Content="Font Color" Glyph="\Images\Icons\font-color-16x16.png" Hint="Font Color Dialog" Description="Formats the selected text with the color you click.">
                    <dxb:BarSplitButtonItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <dx:ThemedUserControl>
                                <dxe:ColorChooser x:Name="fontColorChooser"/>
                            </dx:ThemedUserControl>
                        </dxb:PopupControlContainerInfo>
                    </dxb:BarSplitButtonItem.PopupControl>
                </dxb:BarSplitButtonItem>
                <dxb:BarCheckItem Name="bBullets" CategoryName="Format" Content="Bullets" Glyph="\Images\Icons\bullets-16x16.png" Description="Adds bullets to or removes bullets from selected paragraphs."/>

                <dxb:BarButtonItem Name="bHome" CategoryName="Help" Content="Developer Express on the Web" Description="Opens the web page."/>
                <dxb:BarButtonItem Name="bAbout" CategoryName="Help" Content="About" Description="Displays the description of this program."/>

                <dxb:BarCheckItem Name="bBold" CategoryName="Format" Content="Bold" Glyph="\Images\Icons\bold-16x16.png"  Description="Makes selected text and numbers bold. If the selection is already bold, clicking button removes bold formating."/>
                <dxb:BarCheckItem Name="bItalic" CategoryName="Format" Content="Italic" Glyph="\Images\Icons\italic-16x16.png"  Description="Makes selected text and numbers italic. Is the selection is already italic, clicking button removes italic formating."/>
                <dxb:BarCheckItem Name="bUnderline" CategoryName="Format" Content="Underline" Glyph="\Images\Icons\underline-16x16.png" Description="Underlines selected text and numbers. If the selection is already underlined, clicking button removes underlining."/>
                <dxb:BarCheckItem Name="bLeft" CategoryName="Format" Content="Left" GroupIndex="1" Glyph="\Images\Icons\left-align-16x16.png" Description="Aligns the selected text to the left."/>
                <dxb:BarCheckItem Name="bCenter" CategoryName="Format" Content="Center" GroupIndex="1" Glyph="\Images\Icons\center-align-16x16.png" Description="Centers the selected text."/>
                <dxb:BarCheckItem Name="bRight" CategoryName="Format" Content="Right" GroupIndex="1" Glyph="\Images\Icons\right-align-16x16.png" Description="Aligns the selected text to the right."/>

                <dxb:BarStaticItem Name="bPosInfo" CategoryName="Status" Content="Position: 0" ItemMinWidth="150"/>
                <dxb:BarStaticItem Name="bModified" CategoryName="Status" Content="Modified" ItemMinWidth="100"/>
                <dxb:BarStaticItem Name="bFileName" CategoryName="Status" Content="Document1" ItemMinWidth="500" AutoSizeMode="Fill"/>

                <dxb:BarSubItem Name="bsFile" CategoryName="Build-in Menus" Content="File">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bNew"/>
                        <dxb:BarButtonItemLink BarItemName="bOpen"/>
                        <dxb:BarButtonItemLink BarItemName="bClose"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bSave"/>
                        <dxb:BarButtonItemLink BarItemName="bSaveAs"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bPrint"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bExit"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarSubItem Name="bsEdit" CategoryName="Build-in Menus" Content="Edit">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bUndo"/>
                        <dxb:BarButtonItemLink BarItemName="bRedo"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bCut"/>
                        <dxb:BarButtonItemLink BarItemName="bCopy"/>
                        <dxb:BarButtonItemLink BarItemName="bPaste"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bClear"/>
                        <dxb:BarButtonItemLink BarItemName="bSelectAll"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bFind"/>
                        <dxb:BarButtonItemLink BarItemName="bReplace"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarSubItem Name="bsFormat" CategoryName="Build-in Menus" Content="Format">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarSplitButtonItemLink BarItemName="bFontColor"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarCheckItemLink BarItemName="bBullets"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarSubItem Name="bsToolBars" CategoryName="Build-in Menus" Content="Toolbars">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:ToolbarListItemLink BarItemName="toolbarListItemCore"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarSubItem Name="bsHelp" CategoryName="Build-in Menus" Content="Help">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bHome"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bAbout"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="MainMenu" x:Name="MainMenu" IsMainMenu="True" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="bsFile"/>
                        <dxb:BarSubItemLink BarItemName="bsEdit"/>
                        <dxb:BarSubItemLink BarItemName="bsFormat"/>
                        <dxb:BarSubItemLink BarItemName="bsToolBars"/>
                        <dxb:BarSubItemLink BarItemName="bsHelp"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar Caption="Standard">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" Row="1" Column="0"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bNew"/>
                        <dxb:BarButtonItemLink BarItemName="bOpen"/>
                        <dxb:BarButtonItemLink BarItemName="bSave"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bPrint"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bCut"/>
                        <dxb:BarButtonItemLink BarItemName="bCopy"/>
                        <dxb:BarButtonItemLink BarItemName="bPaste"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bUndo"/>
                        <dxb:BarButtonItemLink BarItemName="bRedo"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar Caption="Format">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" Row="2" Column="0"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="bBold"/>
                        <dxb:BarCheckItemLink BarItemName="bItalic"/>
                        <dxb:BarCheckItemLink BarItemName="bUnderline"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarCheckItemLink BarItemName="bLeft"/>
                        <dxb:BarCheckItemLink BarItemName="bCenter"/>
                        <dxb:BarCheckItemLink BarItemName="bRight"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarCheckItemLink BarItemName="bBullets"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar Caption="Font">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Right"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSplitButtonItemLink BarItemName="bFontColor"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarSubItemLink BarItemName="bsEdit"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar Caption="Status Bar" IsStatusBar="True" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarStaticItemLink BarItemName="bPosInfo"/>
                        <dxb:BarStaticItemLink BarItemName="bModified"/>
                        <dxb:BarStaticItemLink BarItemName="bFileName"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
    </Grid>
</dx:DXWindow>
